{
  
  "name": "backend-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/us-Jakhongir/github-restaurant.git"
  },
  "author": "\"J. Usanov\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/us-Jakhongir/github-restaurant/issues"
  },
  "homepage": "https://github.com/us-Jakhongir/github-restaurant#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.10"
  }
}
